<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fa937e190664e6798d2d4721c553086" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="WorkflowModel.Customer" Width="1.625" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.Document" PointX="6.875" PointY="4.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.Task" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowModel.User" Width="1.625" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WorkflowModel.FK_Tasks_ToDocuments" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WorkflowModel.FK_Tasks_ToUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WorkflowModel.FK_Documents_ToCustomers" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>